# parser-kombinator

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yaml  refresh-yarn-lock.yml
.run/: Publish to Sonatype.run.xml  Publish.run.xml
gradle/: libs.versions.toml
src/commonMain/kotlin/tel/schich/parserkombinator/: Parser.kt  ParserResult.kt  Result.kt  StringSlice.kt  Tracing.kt
src/commonMain/kotlin/tel/schich/parserkombinators/: Parser.kt  Result.kt  StringSlice.kt  Tracing.kt
src/commonTest/kotlin/tel/schich/parserkombinator/: Assert.kt  Json.kt  JsonParserTest.kt  ParserKtTest.kt  StringSliceTest.kt
src/commonTest/kotlin/tel/schich/parserkombinators/: Json.kt  JsonParserTest.kt
src/jsMain/kotlin/tel/schich/parserkombinator/: TracingJs.kt
src/jsMain/kotlin/tel/schich/parserkombinators/: TracingJs.kt
src/jvmMain/kotlin/tel/schich/parserkombinator/: TracingJvm.kt
src/jvmMain/kotlin/tel/schich/parserkombinators/: TracingJvm.kt
