[versions]
kotlin = "2.2.20"
dokka = "2.1.0"
nexusPublish = "2.0.0"
detekt = "1.23.8"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }